# api-livraria-online

./: LivrariaOnlineApi.sln
LivrariaOnline.API/: LivrariaOnline.API.csproj  LivrariaOnlineAPI.http  Program.cs
LivrariaOnline.API/AppData/: livros.json
LivrariaOnline.API/Controllers/: LivroController.cs
LivrariaOnline.API/Filters/: ExceptionFilter.cs
LivrariaOnline.API/Properties/: launchSettings.json
LivrariaOnline.Application/: LivrariaOnline.Application.csproj
LivrariaOnline.Application/UseCases/Livros/: GetAllLivrosUseCase.cs
LivrariaOnline.Application/UseCases/Livros/DeleteById/: DeleteLivroByIdUseCase.cs
LivrariaOnline.Application/UseCases/Livros/GetById/: GetLivroByIdUseCase.cs
LivrariaOnline.Application/UseCases/Livros/Register/: RegisterLivroUseCase.cs
LivrariaOnline.Application/UseCases/Livros/UpdateById/: UpdateLivroByIdUseCase.cs
LivrariaOnline.Communication/: LivrariaOnline.Communication.csproj
LivrariaOnline.Communication/Requests/: RequestRegisterLivroJson.cs  RequestUpdateLivroJson.cs
LivrariaOnline.Communication/Responses/: ResponseAllLivrosJson.cs  ResponseErrorJson.cs  ResponseGetLivroByIdJson.cs  ResponseRegisteredJson.cs  ResponseSuccessJson.cs  ResponseUpdateLivroJson.cs
LivrariaOnline.Exceptions/: ConflictException.cs  ErrorOnValidationException.cs  LivrariaException.cs  NotFoundException.cs
LivrariaOnline.Infrastructure/: LivrariaOnline.Infrastructure.csproj
LivrariaOnline.Infrastructure/Entities/: Livro.cs
LivrariaOnline.Infrastructure/Storage/: StorageLivraria.cs
