<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaOnline.Exceptions\LivrariaOnline.Exceptions.csproj" />
    <ProjectReference Include="..\LivrariaOnline.Infrastructure\LivrariaOnline.Infrastructure.csproj" />
    <ProjectReference Include="..\LivrariaOnline.Communication\LivrariaOnline.Communication.csproj" />
  </ItemGroup>

</Project>
