<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LivrariaOnline.Infrastructure">
      <HintPath>..\LivrariaOnline.Infrastructure\obj\Debug\net8.0\LivrariaOnline.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
