<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaOnline.Application\LivrariaOnline.Application.csproj" />
    <ProjectReference Include="..\LivrariaOnline.Communication\LivrariaOnline.Communication.csproj" />
    <ProjectReference Include="..\LivrariaOnline.Exceptions\LivrariaOnline.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>

</Project>
